╔════════════════════════════════════════════════════════════════╗
║           SwasthaLink - Quick Reference Card                   ║
╠════════════════════════════════════════════════════════════════╣
║                                                                ║
║  🚀 START DEV SERVER                                          ║
║  ────────────────────────────────────────────────────────────  ║
║  npm run dev                                                   ║
║  → Server runs on: http://localhost:5173 (or 5174/5175)      ║
║                                                                ║
║  📍 ALL ROUTES                                                ║
║  ────────────────────────────────────────────────────────────  ║
║  /overview          → Main landing page                        ║
║  /family-dashboard  → Patient monitoring (3D Heart + Charts)   ║
║  /clarity-hub       → Detailed medical translation             ║
║  /admin-panel       → Full dashboard (ALL 3D + Charts)         ║
║  /showcase          → Demo showcase of all components          ║
║  /settings          → App settings                             ║
║                                                                ║
║  🎨 COMPONENTS ADDED                                          ║
║  ────────────────────────────────────────────────────────────  ║
║  3D Visualizations (src/components/):                          ║
║  ✓ MedicalHeart3D.jsx     - Animated heart                     ║
║  ✓ DNA3DHelix.jsx         - Rotating DNA                       ║
║  ✓ FloatingMedicalCube.jsx - 3D metric cube                    ║
║                                                                ║
║  Charts (src/components/):                                     ║
║  ✓ VitalSignsChart.jsx            - Line chart                 ║
║  ✓ ComprehensionScoreChart.jsx    - Bar chart                  ║
║  ✓ ProcessingStatusDoughnut.jsx   - Doughnut chart             ║
║  ✓ ReadmissionRiskChart.jsx       - Risk chart                 ║
║                                                                ║
║  Utilities:                                                    ║
║  ✓ ErrorBoundary.jsx      - Error handling                     ║
║  ✓ chartConfig.js         - Chart theme                        ║
║  ✓ animations.js          - Motion presets                     ║
║                                                                ║
║  🔧 TROUBLESHOOTING                                           ║
║  ────────────────────────────────────────────────────────────  ║
║  Problem: Blank white page                                     ║
║  Fix: Press F12 → Check Console → Hard refresh (Ctrl+Shift+R) ║
║                                                                ║
║  Problem: 3D not loading                                       ║
║  Fix: WebGL required. Charts will still work.                  ║
║                                                                ║
║  Problem: Pages showing diagnostic test                        ║
║  Fix: Refresh browser (Ctrl+Shift+R)                           ║
║                                                                ║
║  ⚡ KILL ALL PORTS/PROCESSES                                  ║
║  ────────────────────────────────────────────────────────────  ║
║  WINDOWS:                                                      ║
║  taskkill /F /IM node.exe                                      ║
║                                                                ║
║  MAC/LINUX:                                                    ║
║  pkill -f node                                                 ║
║  OR: killall node                                              ║
║                                                                ║
║  CROSS-PLATFORM (if npx available):                            ║
║  npx kill-port 5173 5174 5175 5176 5177                        ║
║                                                                ║
║  🧹 CLEAR CACHE & RESTART                                     ║
║  ────────────────────────────────────────────────────────────  ║
║  rm -rf node_modules/.vite                                     ║
║  npm run dev                                                   ║
║                                                                ║
║  📦 REINSTALL EVERYTHING                                      ║
║  ────────────────────────────────────────────────────────────  ║
║  rm -rf node_modules package-lock.json                         ║
║  npm install                                                   ║
║  npm run dev                                                   ║
║                                                                ║
║  ✅ SUCCESS INDICATORS                                        ║
║  ────────────────────────────────────────────────────────────  ║
║  ✓ Dev server starts without errors                            ║
║  ✓ Sidebar visible on left                                     ║
║  ✓ Can click menu items to navigate                            ║
║  ✓ Each page shows different content                           ║
║  ✓ Admin Panel shows charts/3D (or "Loading...")              ║
║  ✓ No red errors in console (F12)                             ║
║                                                                ║
║  📖 DOCUMENTATION                                             ║
║  ────────────────────────────────────────────────────────────  ║
║  ✓ README.md              - Main documentation                 ║
║  ✓ COMPONENTS_GUIDE.md    - Component API reference            ║
║  ✓ QUICK_REF.txt          - This file                          ║
║                                                                ║
╠════════════════════════════════════════════════════════════════╣
║  Built by: Suvam Paul · github.com/Suvam-paul145               ║
║  Project: SwasthaLink (AnubadMed)                              ║
╚════════════════════════════════════════════════════════════════╝
